<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>❤️HAPPY ANNIVERSARY❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #ffb6c1; /* Set the background color to a light pink*/
      display: flex; /* Use flexbox to center the heading*/
      flex-direction: column; /* Add this line to stack the heading and paragraph vertically*/
      justify-content: center; /* Center the heading horizontally*/
      align-items: center; /* Center the heading vertically*/
      height: 100vh; /* Make the body take up the full height of the viewport*/
    }

    h1{
      font-size: 2.5em;
      text-align: center;
      color: #e64a4a;
      margin: 0; /* Remove the default margin from the heading*/
    }
  </style>
</head>
<body>
  <h1>HAPPY AANIVERSARY MUMMY PAPA</h1> <!-- Move the h1 element here -->
  <div>
   <p> To the most wonderful parents, thank you for shaping both of us into wonderful humans.</p>
    <p>Being your daughter I never really expressed my love and affection to you but the truth is I love you more than anything .</p>
    <p>It will be hard to put it into words how much I love you both. I feel blessed to have all of you by my side.</p> 
    <p> thank you for prioritizing our needs over yours thank you for giving us the best thank you for always supporting us thank you for being our motivation.</p>
    <p>It will be hard to put into words how much I love and respect you both.</p>
  </div>
</body>
</html>